/* menu */
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  .header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(194, 245, 194);
    padding: 0 25px;
    transition: 0.3s;
  }
  .logo a {
    display: block;
  }
  .logo a img {
    display: block;
    width: 100%;
  }
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
  }
  .menu li {
    list-style-type: none;
  }
  .menu li a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
  }
  .menu li a:hover {
    box-shadow: 0px -5px 0px #fff inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
    padding: 35px 25px 45px 25px;
  }
  .humburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: black;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
  }
  .humburger:before,
  .humburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: black;
    border-radius: 10px;
    transition: 0.3s;
  }
  .humburger:before {
    top: -10px;
    width: 20px;
  }
  .humburger:after {
    top: 10px;
    width: 25px;
  }
  .toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
  }
  .humburger,
  .toggle-menu {
    display: none;
  }
  .navigation input:checked ~ .humburger {
    background: transparent;
  }
  .navigation input:checked ~ .humburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
  }
  .navigation input:checked ~ .humburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
  }
  .navigation input:checked ~ .menu {
    right: 0;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
  }
  /* topsection */
  .topsessions-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(194, 245, 194);
  }
  .topsection{
    text-align: center;
    margin-top: 33% ;
  }
  .topsection-heading{
    color:rgb(38, 90, 38);
    font-size: 45px;
  }
 .button-downloader{
    background-color:#e7e7e7; 
    color: black;
    padding: 15px;
    border-radius: 20px;
    width: 30%;
 }
 .button-rider{
    background-color:#e7e7e7; 
    color: black; 
    margin: 10px;
    border-radius: 20px;
    padding: 15px;
    width: 30%;
 }

.button-downloader:hover,
.button-rider:hover
{
    background-color:rgb(84, 201, 84);

}

 .services-heading{
    text-align: center;
    padding: 20px;
    font-size: 25px;
 }
 .services-paragraph{
    text-align: center;
    font-size: 18px;
 }
 .services-wrapper{
    display: flex;
    padding: 20px;
    flex-direction: row;
    padding: 9% ;
    
}
.services-content1,.services-content2,.Chosses-content1,.Chosses-content2{
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 border: 1px solid grey;
}
.working-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(194, 245, 194);
    padding: 20px;
  }
.working-heading{
    font-size: 25px;
    text-align: center;
}
.working-paragraph{
    font-size: 20px;
    padding: 10px;
}
.workingbutton-rider{
    background-color: rgb(84, 201, 84);
    border-radius: 20px;
    width:30%;
    padding: 15px;
}
.workingimg{
    height: 100%;
}
.Chosses-wrapper{
    display: flex;
    flex-direction: row;
    padding: 20px;
    width:70%;
    height: 100%;
    justify-self: center;
    margin:0 auto ;
    padding-bottom: 10%;
    padding-top: 70px;
}
.Chosses-heading{
    font-size: 35px;
    text-align: center;
    padding: 20px;
}
.Chosses-paragraph{
  font-size: 20px;
    text-align: center;
    padding: 10px;
}
/* vertical tab  */
.vango-works-heading{
  font-size: 25px;
  text-align: center;
  padding: 20px;
}
.vango-works-paragraph{
  font-size: 20px;
  text-align: center;
}
.container{
  
  width: 100%;
  padding: 40px 50px  40px  40px;
  background: #fff;
  margin: 0 20px;
}
.container .topic{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .list{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-right: 50px;
  position: relative;
}
.tracking-img{
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid rgb(218, 215, 215);
  margin-right:30% ;
}
.mobile-img{
  height:50vh;
}
.home-text-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content .list label{
  height: 60px;
  font-size: 25px;
  font-weight: 500;
  line-height: 60px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  color: #333;
  z-index: 12;
}
#home:checked ~ .list label.home,
#blog:checked ~ .list label.blog,
#help:checked ~ .list label.help,
#code:checked ~ .list label.code,
#about:checked ~ .list label.about{
  color: #fff;
}
.content .list label:hover{
  color: #13a51a;
}

.content .slider{
  position: absolute;
  left: 0;
  top: 0;
  height: 60px;
  width: 100%;
  border-right: 1px solid #ccc;
  background: #278d2f;
  transition: all 0.4s ease;
}
#home:checked ~ .list .slider{
  top: 0;
}
#blog:checked ~ .list .slider{
  top: 60px;
}
#help:checked ~ .list .slider{
  top: 120px;
}
#code:checked ~ .list .slider{
  top: 180px;
}
#about:checked ~ .list .slider{
  top: 240px;
}
.content .text-content{
  width: 80%;
  height: 100%;
}
.content .text{
  display: none;
}
.content .text .title{
  font-size: 25px;
  padding-top: 50px;
  margin-bottom: 10px;
  font-weight: 500;
}
.content .text p{
  justify-items: end;

}
.content .text-content .home{
  display: block;
}
#home:checked ~ .text-content .home,
#blog:checked ~ .text-content .blog,
#help:checked ~ .text-content .help,
#code:checked ~ .text-content .code,
#about:checked ~ .text-content .about{
  display: block;
}
#blog:checked ~ .text-content .home,
#help:checked ~ .text-content .home,
#code:checked ~ .text-content .home,
#about:checked ~ .text-content .home{
  display: none;
}
.content input{
  display: none;
}
.aboutus-grid{
display: grid;
grid-template-columns: 1fr 1fr;

}
.aboutus-heading{
font-size: 25px;
text-align: center;
padding-top: 80px;
}
.aboutus-paragraph{
font-size: 20px;
padding: 10px;
/* padding-top: 70px; */
}
.aboutusimg{
    height: 80%;
}

.question-heading{
  font-size: 35px;
  color: black;
  text-align: center;
  padding: 20px;
}
.question-div{
  padding-bottom:30px ;
  background-color: rgb(194, 245, 194);
}
.accordionMenu{
  width: 500px;
  margin: 0 auto;
}
.accordionMenu input[type=radio]{
  display: none;
}
.accordionMenu label{
  display: block;
  height: 50px;
  line-height: 47px;
  padding: 0 25px 0 10px;
  background: white;
  font-size: 18px;
  color:black;
  position: relative;
  cursor: pointer;
  border-bottom: 1px solid #e6e6e6;
}
/* design and hide content */
.accordionMenu label::after{
  display: block;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 0 5px 10px;
  border-color: transparent transparent transparent black;
  position: absolute;
  right: 10px;
  top: 20px;
  z-index: 10;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.accordionMenu .content{
  max-height: 0;
  height: 0;
  overflow: hidden;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
}
.accordionMenu .content .inner{
  font-size: 1.2rem;
  color: #000;
  line-height: 1.5;
  background: whitesmoke;
  padding: 20px 10px;
}
/* animation */
.accordionMenu input[type=radio]:checked + label:after{
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.accordionMenu input[type=radio]:checked + label + .content{
  max-height: 2000px;
  height: auto;
}
input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.input {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.form-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 60px;
}
.form-img{
  width:100%;
}
.form-heading{
  font-size: 30px;
  padding: 10px;
}
.form-paragraph{
  font-size: 20px;
  padding: 10px;
}
.last-section{
  display: grid;
  grid-template-columns: 1fr 100px 1fr 1fr;
  padding: 20px;
  padding-top: 60px;
  background-color: rgb(194, 245, 194);
}
.links{
 text-shadow:#000;
  margin-left: 20px;
  text-align: center;
  margin-left: 10px;
  /* margin-right: 20px; */
}
.contact{
  padding-left: 30px;
}
.class-div{
  text-align: center;
}
.contact-img{
  height:30%;
  width:10%;
}
 .lastsection-links{
  color: #000;
  text-decoration: none;
}
.follow{
  text-align: center;
  margin-left: 10px;
}
.lastsection-img{
  text-align: center;
  margin-left: 10px;
}
/* largr laptop */
@media  screen and (max-width: 1440px) {
  .topsection-img{
    width:100%;
  }
.workingimg{
    width:100%;
    height: 100%;
  }
  .working-heading{
    font-size: 35px;
    padding: 20px;
  }
  .working-paragraph{
    font-size: 25px;
  }
  .workingbutton-rider{
    font-size: 20px;
    width:40%;
    height: 50px;
  }
  .aboutusimg{
    width:100%;
  }

}
/* laptop */
@media  screen and (max-width: 1040px) {
  .topsection-img{
    width:100%;
  }
  .topsection{
    text-align: center;
    margin-top: 0% ;
  }
  .topsection-heading{
    font-size: 40px;
  }
 .button-downloader{
    width: 30%;
    height: 20%;
 }
 .button-rider{
  width: 30%;
  height: 20%;
 }
 .services-wrapper{
  flex-direction: column;
}
.services-content1,.services-content2{
  margin-top: 20px;
}
.working-grid{
  grid-template-columns: 1fr;
}
.working-heading{
  font-size: 35px;
  padding: 20px;
}
.working-paragraph{
  font-size: 25px;
  text-align: center;
}
.workingbutton-rider{
  font-size: 23px;
}
.Chosses-wrapper{
  flex-direction: column;
}
.Chosses-content1,.Chosses-content2{
  margin-bottom: 20px;
 margin-left: 90px;
}
.aboutus-grid{
  grid-template-columns: 1fr;
}
.aboutusimg{
  width:100%;
}
.aboutus-heading{
  font-size:35px;
}
.aboutus-paragraph{
  font-size: 30px;
  text-align: center;
}
.content .list label{
  font-size: 15px;

}
.links{
   margin-left: 10px;
   text-align: center;
 }
 .contact{
   padding-left: 10px;
 }
 .class-div{
   text-align: center;
 }
 .contact-img{
   height:20%;
   width:10%;
 }
 
 .follow{
   margin-left: 0px;
 }
 .lastsection-img{
   margin-left:0px;
 }
}
/* tablets */
@media  screen and (max-width: 786px) {
  .humburger,
  .toggle-menu {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background:#fff;
    width: 300px;
    height: 100%;
    padding-top: 65px;
  }
  .menu li {
    width: 100%;
  }
  .menu li a,
  menu li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 #ccc inset;
  }
  .topsessions-grid{
    grid-template-columns: 1fr;
  }
  .topsection-img{
    width:100%;
    padding: 20px;
  }
  .topsection-heading{
    padding: 20px;
    font-size: 45px;
  }
  .topsection-paragraph{
    font-size: 30px;
    padding-bottom: 20px;
  }
  .button-downloader,.button-rider{
   padding-bottom: 20px;
   height: 15%;
 }
 .services-wrapper{
  flex-direction: column;
  margin-left: 10px;
}
.services-content1,.services-content2{
  padding: 20px;
  margin-top: 20px;
}
.working-grid{
  grid-template-columns: 1fr;
  padding: 0px;
}

.workingimg{
  width:100%;
  padding: 20px;
}
.working-heading{
  padding: 20px;
  font-size: 45px;
}
.working-paragraph{
  font-size: 28px;
  padding-bottom: 20px;
}
.workingbutton-rider{
  padding: 20px;
}
.Chosses-wrapper{

  flex-direction: column;
}
.Chosses-subheading{
  font-size: 25px;
}
.Chosses-subparagraph{
  font-size: 20px;
}
.aboutus-paragraph{
  font-size: 25px;
}
.form-grid{
  grid-template-columns: 1fr;
}
.container{
  
  width: 100%;
  padding:20px 30px  30px 20px;
  background: #fff;
  margin: 0 0px;
}
.container .topic{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.content{
 align-items: flex-start;
  flex-direction: column;
}
.content .list{
  width: 50%;
  margin-right:140px;
}
.tracking-img{
  
  margin-right:0% ;
}
.content .list label{
  font-size: 16px;
  font-weight: 300;
}
.home-text-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
 
}
.accordionMenu{
  width: 400px;
}
.last-section{
grid-template-columns: 2fr 2fr
}
.contact-img{
  height:10%;
  width:10%;
}

.follow{
  margin-left: 0px;
}
.lastsection-img{
  margin-left:0px;
}

}
/* mobiles */
@media screen and (max-width: 425px) {
  .humburger,
  .toggle-menu {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background:#fff;
    width: 300px;
    height: 100%;
    padding-top: 65px;
  }
  .menu li {
    width: 100%;
  }
  .menu li a,
  menu li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 #ccc inset;
  }
  .topsessions-grid{
    display: grid;
    grid-template-columns: 1fr;
  }
   .topsection-img{
    width:100%;
  }
  .topsection{
    text-align: center;
    margin-top: 20px;
  }
  .topsection-heading{
    font-size: 38px;
  }
  .topsection-paragraph{
    font-size: 30px;
  }
 .button-downloader,.button-rider{
  width: 30%;
  height: 20%;
  font-size: 18px;
 }
 .working-grid{
  grid-template-columns: 1fr;;
}

.working-paragraph{
  font-size: 30px;
  padding-bottom: 20px;
}
.workingbutton-rider{
  font-size: 25px;
  width: 40%;
}
.Chosses-wrapper{
  flex-direction: column;
  width: 90%;
  margin: 0 0;
  margin-right: 50%;
}
.Chosses-subparagraph{
  font-size: 22px;
}
.accordionMenu{
  width: 350px;
}
.last-section{
  grid-template-columns: 2fr 2fr
}
.mobile-img{
  height: 40vh;
}
.content .list label{
  font-size: 12px;
  font-weight: 200;
}
.content{
  align-items: start;
}
}

